PORT=3000
MONGO_URI=mongodb+srv://root:123@cluster0.pnvccqv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=pam_media
JWT_EXPIRES_IN=1d
CLOUDINARY_CLOUD_NAME=dbmj1ajrv
CLOUDINARY_API_KEY=951342522286217
CLOUDINARY_API_SECRET=e8YAWBKGyLji5Ft57lNemzdmdOQ